# P.-WebAvanzada

practica-5/practica-JMS-jms/: Dockerfile  build.gradle  settings.gradle
practica-5/practica-JMS-jms/src/main/java/com/example/practicaJMSjms/: PracticaJmsJmsApplication.java
practica-5/practica-JMS-jms/src/main/java/com/example/practicaJMSjms/Configuraciones/: ScheduledTasks.java  WebSocketConfig.java
practica-5/practica-JMS-jms/src/main/java/com/example/practicaJMSjms/Controladores/: MainController.java
practica-5/practica-JMS-jms/src/main/java/com/example/practicaJMSjms/DataBase/: Sensor.java  SensorRepository.java  SensorService.java  SensorServiceImpl.java
practica-5/practica-JMS-jms/src/main/java/com/example/practicaJMSjms/Entidades/: Info.java  Server.java  TailType.java
practica-5/practica-JMS-jms/src/main/resources/: application.properties
practica-5/practica-JMS-jms/src/main/resources/templates/: graficos.html  index.html
practica-5/practica-JMS-jms/src/test/java/com/example/practicaJMSjms/: PracticaJmsJmsApplicationTests.java
practica-5/practica-JMS-server/: Dockerfile  build.gradle  settings.gradle
practica-5/practica-JMS-server/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
practica-5/practica-JMS-server/src/main/java/com/example/practicaJMSserver/: PracticaJmsServerApplication.java
practica-5/practica-JMS-server/src/test/java/com/example/practicaJMSserver/: PracticaJmsServerApplicationTests.java
practica-6/Practica-CloneMocky/: Dockerfile  build.gradle  running_script.sh  settings.gradle
practica-6/Practica-CloneMocky/data/: mock.mv.db  mock.trace.db
practica-6/Practica-CloneMocky/src/main/java/clonemocky/practicaclonemocky/: PracticaCloneMockyApplication.java
practica-6/Practica-CloneMocky/src/main/java/clonemocky/practicaclonemocky/configuracion/: TaskConfig.java
practica-6/Practica-CloneMocky/src/main/java/clonemocky/practicaclonemocky/controladores/: MockController.java  ServerController.java  UserRolController.java
practica-6/Practica-CloneMocky/src/main/java/clonemocky/practicaclonemocky/entidades/: MockEndpoint.java  MockProject.java  Rols.java  User.java
practica-6/Practica-CloneMocky/src/main/java/clonemocky/practicaclonemocky/entidades/composite/: MockEndpointPK.java
practica-6/Practica-CloneMocky/src/main/java/clonemocky/practicaclonemocky/entidades/repositorios/: MockEndpointRepository.java  MockProjectRepository.java  RolRepository.java  UserRepository.java
practica-6/Practica-CloneMocky/src/main/java/clonemocky/practicaclonemocky/seguridad/: Config.java  JwtAuthFilter.java  RemoveExpiredEndpoints.java
practica-6/Practica-CloneMocky/src/main/java/clonemocky/practicaclonemocky/servicios/: AuthService.java  SecurityService.java
practica-6/Practica-CloneMocky/src/main/java/clonemocky/practicaclonemocky/servicios/implementaciones/: AuthServiceImplementation.java
practica-6/Practica-CloneMocky/src/main/java/clonemocky/practicaclonemocky/utilidades/: CustomBase64.java  MockEndpointsMethods.java
practica-6/Practica-CloneMocky/src/main/resources/: application.properties  messages.properties  messages_es.properties
practica-6/Practica-CloneMocky/src/main/resources/static/css/: loginStylesheet.css  logincustom.css
practica-6/Practica-CloneMocky/src/main/resources/templates/: admin.html  endpoint.html  error.html  inicio.html  login.html
practica-6/Practica-CloneMocky/src/main/resources/templates/test/: listaProyecto.html  verProyecto.html
practica-6/Practica-CloneMocky/src/test/java/clonemocky/practicaclonemocky/: PracticaCloneMockyApplicationTests.java
practica-7/lambda/: build.gradle
practica-7/lambda/src/main/java/Services/: ReservaDynamoServices.java
practica-7/lambda/src/main/java/encapsulaciones/: Reserva.java
practica-7/lambda/src/main/java/funciones/: FuncionesReserva.java
proyecto-final/CartBase/: Dockerfile  build.gradle  settings.gradle
proyecto-final/CartBase/src/main/java/com/example/CartBase/: CartBaseApplication.java
proyecto-final/CartBase/src/main/resources/: bootstrap.properties
proyecto-final/CartBase/src/test/java/com/example/CartBase/: CartBaseApplicationTests.java
proyecto-final/Eureka/: Dockerfile  build.gradle
proyecto-final/Eureka/src/main/java/com/example/Eureka/: EurekaApplication.java
proyecto-final/Eureka/src/main/resources/: application.properties  bootstrap.properties
proyecto-final/Gateway/: Dockerfile  build.gradle
proyecto-final/Gateway/src/main/java/com/example/Gateway/: GatewayApplication.java
proyecto-final/Gateway/src/main/resources/: bootstrap.properties
proyecto-final/NotiBase/: Dockerfile  build.gradle  settings.gradle
proyecto-final/NotiBase/src/main/java/com/example/NotiBase/: NotiBaseApplication.java
proyecto-final/NotiBase/src/main/resources/: bootstrap.properties
proyecto-final/NotiBase/src/test/java/com/example/NotiBase/: NotiBaseApplicationTests.java
proyecto-final/UserBase/: Dockerfile  build.gradle  settings.gradle
proyecto-final/UserBase/src/main/java/com/example/UserBase/: UserBaseApplication.java
proyecto-final/UserBase/src/main/resources/: bootstrap.properties
proyecto-final/UserBase/src/test/java/com/example/UserBase/: UserBaseApplicationTests.java
proyecto-final/WebAPP/: Dockerfile  build.gradle  settings.gradle
proyecto-final/WebAPP/src/main/java/com/example/WebAPP/: WebAppApplication.java
proyecto-final/WebAPP/src/main/resources/: application.properties
proyecto-final/WebAPP/src/main/resources/static/css/: formlogin.css  style.css
proyecto-final/WebAPP/src/main/resources/static/js/: main.js  reporte-dashboard.js
proyecto-final/WebAPP/src/main/resources/static/js/application/: compras.js  dashboard.js  login.js  noindex.js  perfil.js  process.js  registrar.js  usuarios.js
proyecto-final/WebAPP/src/main/resources/templates/: compras.html  dashboard.html  index.html  inner-page.html  ordenes.html  profile.html  shop.html  signin.html  signup.html  summaryAfter.html  summaryBefore.html  users.html
proyecto-final/WebAPP/src/test/java/com/example/WebAPP/: WebAppApplicationTests.java
(+238 files in other folders)
