#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
server.port=${APPLICATION_PORT:8180}
paypal.api.url=https://api-m.sandbox.paypal.com
paypal.api.client.id=AUgladsVwJVc41-OqPRN9yYjavbAYDNrJFu2qxzb3tWFW9FIqQA3po-lYEGZHyMVZrTNwmFN9Svlt7Yc
paypal.api.client.secret=EDOS4yksUL3iZDZBeTYmk0cjt34aD4_rt-Ln5pzh5jtH_vBhyiuHZJgs81k2LQFnRO4495IpY8s-yvX7
paypal.webhook.id=4F727995F7482260G
paypal.brand.name="EVENTOS SANTIAGO"
proyecto.api.url=${API_URL:http://localhost:8080}
proyecto.robot.user=robot
proyecto.robot.pwd=3NGTgRRFcp7qJKa4jTJk
#eureka.instance.hostname=${EUREKA_HOSTNAME:localhost}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/Ventas?autoReconnect=true&useSSL=false}
spring.datasource.username=${DB_USER:rootventa}
spring.datasource.password=${DB_PASS:nfT5kAbcn3HAwH6z}
spring.jpa.hibernate.ddl-auto=update
valores.pesodolar=57.15
#time-out de 5 minutos
spring.datasource.hikari.initialization-fail-timeout=300000
