#Puerto de la aplicacion
# Spring lo toma el valor aleatorio
server.port = ${APPLICATION_PORT:8280}

#indicando la instancia unica para Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

#Exponer los endpoints
management.endpoints.web.exposure.include=*

#Base de datos
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/Notificaciones?autoReconnect=true&useSSL=false}
spring.datasource.username=${DB_USER:rootventa}
spring.datasource.password=${DB_PASS:nfT5kAbcn3HAwH6z}
spring.jpa.hibernate.ddl-auto=update
#time-out de 5 minutos
spring.datasource.hikari.initialization-fail-timeout=300000

proyecto.api.url=${API_URL:https://localhost:8080}
proyecto.robot.user=robot
proyecto.robot.pwd=3NGTgRRFcp7qJKa4jTJk