#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
# ... (configuración global existente)

log         127.0.0.1 local2
chroot      /var/lib/haproxy
pidfile     /var/run/haproxy.pid
maxconn     4000
user        haproxy
group       haproxy
daemon
stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will use
# if not designated in their block
#---------------------------------------------------------------------
defaults
# ... (configuración predeterminada existente)

frontend donaldsg_frontend
bind *:80
bind *:443 ssl crt /etc/haproxy/certs/app1.donaldsg.me.pem crt /etc/haproxy/certs/app2.donaldsg.me.pem crt /etc/haproxy/certs/app3.donaldsg.me.pem
http-request redirect scheme https unless { ssl_fc }
default_backend web_apps

backend web_apps
balance roundrobin
server app-01 app1:8080 check
server app-02 app2:8081 check
server app-03 app3:8082 check