CONFIG_PORT=1234
EUREKA_PORT=1504
GATEWAY_PORT=8080
DB_MASTER_USER=root
DB_MASTER_PWD=123456
DB_USER_DATABASE=Usuarios
DB_USER_PORT=3306
DB_VENTAS_DATABASE=Ventas
DB_VENTAS_PORT=3307
DB_NOTIFICACION_DATABASE=Notificaciones
DB_NOTIFICACION_PORT=3308
PAYPAL_RETURN_URL=https://www.youtube.com/
PAYPAL_CANCEL_URL=https://www.google.com/
WEBAPP_PORT=9200
