
server.port=${APPLICATION_PORT:8888}
spring.application.name=servidor-configuracion

spring.cloud.config.server.git.uri=https://github.com/Basho-Junior/archivos_configuracion

spring.cloud.config.server.git.username=basho-junior
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main